* {
  font-weight: normal;
  box-sizing: border-box;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  text-align: center;
  padding: 0.67em 0.67em;
  background-color: #632f2f;
  color: white;
  box-shadow: 0 0px 8px rgba(0, 0, 0, 0.3);
  transition: background-color 0.3s ease-in-out;
  z-index: 1000;
}

header h1,
header h2 {
  margin: 0;
  font-weight: lighter;
  letter-spacing: 3px;
}

header:hover {
  background-color: #a72c2c;
}

body {
  margin: 0;
  padding-top: 80px;
}
