<div class="sidebar">
    <img class="logo" src="Gold_Silver_Gen_2.png" alt="">
    
    <div class="sidebar-info">
        <h1>Johto Region</h1>
        <h4>Gym Leaders</h4>
    </div>
    
    <ul>
        <li><a routerLink="/gym-1" routerLinkActive="active">Falkner</a></li>
        <li><a routerLink="/gym-2" routerLinkActive="active">Bugsy</a></li>
        <li><a routerLink="/gym-3" routerLinkActive="active">Whitney</a></li>
        <li><a routerLink="/gym-4" routerLinkActive="active">Morty</a></li>
        <li><a routerLink="/gym-5" routerLinkActive="active">Chuck</a></li>
        <li><a routerLink="/gym-6" routerLinkActive="active">Jasmine</a></li>
        <li><a routerLink="/gym-7" routerLinkActive="active">Pryce</a></li>
        <li><a routerLink="/gym-8" routerLinkActive="active">Clair</a></li>
    </ul>

    
    <button class="button" (click)="navigateToHome()">
        Home
    </button>
</div>
