<div class="berries-container">
  <header class="hero">
    <h1>Johto Region Berries (Gen II)</h1>
  </header>

  <section class="table-wrapper mat-elevation-z8">
    <table mat-table [dataSource]="dataSource" class="berries-table">

      <ng-container matColumnDef="name">
        <th mat-header-cell *matHeaderCellDef> Name </th>
        <td mat-cell *matCellDef="let element" class="berry-name">
            <p>{{ element.name }}</p>
        </td>
      </ng-container>

      <ng-container matColumnDef="effect">
        <th mat-header-cell *matHeaderCellDef> Effect </th>
        <td mat-cell *matCellDef="let element">
            <p>{{ element.effect }}</p>
        </td>
      </ng-container>

      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
    </table>
  </section>
</div>