<section class="profile-wrapper">
	<header class="profile-hero">
		<div class="hero-content">
			<p class="eyebrow">Track everything you enjoy</p>
			<h1>Your Personal Watch &amp; Read Lists</h1>
			<p class="lead">
				Select Anime or Manga, sort your entries, and keep personal ratings plus notes synced with your
				NEET-Hub profile.
			</p>
		</div>
		<div class="actions">
			<div class="selector" role="tablist" aria-label="Select collection">
				<button
					type="button"
					class="selector-btn anime-btn"
					[class.active]="activeSection === 'anime'"
					(click)="setSection('anime')"
					role="tab"
					[attr.aria-selected]="activeSection === 'anime'"
				>
					Anime
				</button>
				<button
					type="button"
					class="selector-btn manga-btn"
					[class.active]="activeSection === 'manga'"
					(click)="setSection('manga')"
					role="tab"
					[attr.aria-selected]="activeSection === 'manga'"
				>
					Manga
				</button>
			</div>
			<div class="sorter">
				<label>Sort By</label>
				<select [(ngModel)]="activeSort" (ngModelChange)="setSort($event)">
					@for (option of sortOptions; track option) {
            <option [value]="option.value">{{ option.label }}</option>
          }
				</select>
			</div>
			<button
				type="button"
				class="primary"
				[class.manga]="activeSection === 'manga'"
				(click)="openDialog(activeSection)"
			>
				{{ activeSection === 'anime' ? 'Add Anime' : 'Add Manga' }}
			</button>
		</div>
	</header>

	<mat-divider class="section-divider" aria-hidden="true"></mat-divider>

	<app-my-list
		[activeSection]="activeSection"
		[activeSort]="activeSort"
		[animeList]="animeList"
		[mangaList]="mangaList"
		(editEntry)="onEditEntry($event)"
		(deleteEntry)="onDeleteEntry($event)"
	></app-my-list>
</section>

@if (showDialog) {
	<section class="dialog-backdrop">
		<div class="dialog">
			<header>
				<h2>{{ isEditing ? 'Edit' : 'Add' }} {{ dialogType === 'anime' ? 'Anime' : 'Manga' }}</h2>
				@if (dialogType === 'anime') {
					<button type="button" class="close" aria-label="Close" (click)="closeDialog()">&times;</button>
				}
			</header>
			<mat-divider class="dialog-divider" aria-hidden="true"></mat-divider>
			<form (ngSubmit)="submitDialog()">
				<label>
					<span>Search {{ dialogType }}</span>
					<input
						type="search"
						[(ngModel)]="dialogForm.search"
						name="search"
						(ngModelChange)="onSearchInput($event)"
						placeholder="Search MyAnimeList..."
						[readonly]="isEditing"
						required
					/>
				</label>
				@if (searchLoading && !isEditing) {
					<div class="search-state">Searching...</div>
				}
				@if (searchError && !isEditing) {
					<div class="search-state error">{{ searchError }}</div>
				}
				@if (searchResults.length > 0 && !isEditing) {
					<ul class="search-results">
						<li
							*ngFor="let result of searchResults"
							(click)="selectResult(result)"
							[class.selected]="dialogForm.selected?.mal_id === result.mal_id"
						>
							{{ result.title }}
						</li>
					</ul>
				}
				<label>
					<span>Personal Rating (0-10)</span>
					<input
						type="number"
						[(ngModel)]="dialogForm.rating"
						name="rating"
						min="0"
						max="10"
						step="0.1"
					/>
				</label>
				<label>
					<span>Completion Status</span>
					<select [(ngModel)]="dialogForm.status" name="status">
						<option value="ongoing">On-Going</option>
						<option value="finished">Finished</option>
						<option value="dropped">Dropped</option>
						<option value="pending">Pending</option>
					</select>
				</label>
				<label>
					<span>Notes</span>
					<textarea [(ngModel)]="dialogForm.notes" name="notes" rows="3" placeholder="Add quick thoughts..."></textarea>
				</label>
				<div class="dialog-actions">
					<button type="button" class="ghost" (click)="closeDialog()">Cancel</button>
					<button type="submit" class="primary">{{ isEditing ? 'Save changes' : 'Add' }}</button>
				</div>
			</form>
		</div>
	</section>
}
