<div class="contact-container">
  <h2>Warranty and Contact</h2>
  <div class="warranty-section">
    <p><strong>Warranty Period:</strong> {{ warrantyInfo.period }}</p>
    <p><strong>Customer Support:</strong> {{ warrantyInfo.support }}</p>
  </div>

  <div class="contact-section">
    <p><strong>Manufacturer’s Website:</strong> <a href="https://{{ contactDetails.website }}" target="_blank">{{ contactDetails.website }}</a></p>
    <p><strong>Customer Support Email:</strong> <a href="mailto:{{ contactDetails.email }}">{{ contactDetails.email }}</a></p>
    <p><strong>Support Hotline:</strong> {{ contactDetails.hotline }}</p>
  </div>

  <div class="thankyou-section">
    <p>{{ thankYouMessage }}</p>
  </div>
</div>  