<div class="favorite-pokemon-container">
  <div class="favorite-pokemon-container-hero">
    <h1>{{ evo0Comp.pokemon?.name | titlecase }} Evolutions</h1>
  </div>

  <div class="evolution-line">

    <div class="evo-wrapper">
      <div class="evo-label">Base Evolution</div>
      <app-evo0 #evo0Comp></app-evo0>
    </div>

    <mat-divider vertical></mat-divider>

    <div class="evo-wrapper">
      <div class="evo-label">Evolution via Water Stone</div>
      <app-evo1-a></app-evo1-a>
    </div>

    <mat-divider vertical></mat-divider>

    <div class="evo-wrapper">
      <div class="evo-label">Evolution via Thunder Stone</div>
      <app-evo1-b></app-evo1-b>
    </div>

    <mat-divider vertical></mat-divider>

    <div class="evo-wrapper">
      <div class="evo-label">Evolution via Fire Stone</div>
      <app-evo1-c></app-evo1-c>
    </div>

    <mat-divider vertical></mat-divider>

    <div class="evo-wrapper">
      <div class="evo-label">Evolution via Friendship (Day)</div>
      <app-evo1-d></app-evo1-d>
    </div>

    <mat-divider vertical></mat-divider>

    <div class="evo-wrapper">
      <div class="evo-label">Evolution via Friendship (Night)</div>
      <app-evo1-e></app-evo1-e>
    </div>

  </div>
</div>