<div class="pokemon-card">
	<ng-container *ngIf="!loading(); else loadingTpl">
		<ng-container *ngIf="data() as p; else errorTpl">
			<h2 class="name">{{ p.name | titlecase }}</h2>
			<img *ngIf="p.sprites?.front_default" [src]="p.sprites.front_default" [alt]="p.name" />
			<div class="stats">
				<div *ngFor="let s of p.stats">{{ s.stat.name | titlecase }}: {{ s.base_stat }}</div>
			</div>
			<div class="actions">
				<button (click)="revert()" [disabled]="!canRevert()">Revert</button>
				<span class="stage">Stage: {{ stage() + 1 }}/3</span>
				<button (click)="evolve()" [disabled]="!canEvolve()">Evolve</button>
			</div>
		</ng-container>
	</ng-container>

	<ng-template #loadingTpl>Loading…</ng-template>
	<ng-template #errorTpl>Failed to load data.</ng-template>
</div>
