* {
  font-weight: normal;
}

:host {
  display: block;
  box-sizing: border-box;
  margin-left: var(--sidebar-width);
  margin-top: var(--header-height);
  padding: 16px;
}

.placeholder-container {
  height: 85vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.placeholder {
  text-align: center;
  background: rgba(255, 255, 255, 0.65);
  backdrop-filter: blur(10px);
  border-radius: 20px;
  padding: 40px 60px;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.25);
  max-width: 500px;
  transition: transform 0.3s ease;
}

.placeholder:hover {
  transform: translateY(-5px);
}

.placeholder-icon {
  width: 50px;
  height: 50px;
  margin-bottom: 16px;
  opacity: 0.9;
}

.placeholder h1 {
  font-size: 1.8rem;
  margin-bottom: 12px;
  color: #d33f3f;
  letter-spacing: 1px;
}

.placeholder p {
  font-size: 1rem;
  color: #333;
}

.trainer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 24px;
  margin: 0 auto;
  padding: 20px;
}

.trainer {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px;
  background: linear-gradient(145deg, #fefefe, #ececec);
  border-radius: 16px;
  min-width: 250px;
  max-width: 320px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
  transition: all 0.3s ease;
  border: 2px solid #eee;
  position: relative;
}

.trainer:hover {
  transform: translateY(-6px);
  box-shadow: 0 12px 28px rgba(0, 0, 0, 0.2);
}

.trainer h3 {
  color: #b74545;
  margin-bottom: 8px;
  border-bottom: 2px solid #d33f3f;
  padding-bottom: 4px;
}

.trainer p {
  margin: 4px 0;
  color: #333;
  font-size: 0.95rem;
}

.trainer ul {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  padding: 0;
  list-style: none;
  margin-top: 10px;
}

.trainer ul li {
  background: linear-gradient(135deg, #d33f3f, #b74545);
  color: #fff;
  padding: 6px 10px;
  border-radius: 12px;
  font-size: 0.9rem;
  font-weight: 500;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
  transition: all 0.25s ease;
  position: relative;
}

.trainer ul li::before {
  content: "⚪";
  position: absolute;
  left: -12px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 0.7rem;
}

.trainer ul li:hover {
  background: linear-gradient(135deg, #d33f3f, #b74545);
  transform: scale(1.05);
}

@media (max-width: 768px) {
  .trainer-container {
    gap: 16px;
  }

  .trainer {
    min-width: 220px;
  }

  .placeholder {
    padding: 24px 32px;
  }
}
