<div class="pokemon-card">
  @if (!loading()) {
    @if (data()) {
      @let p = data()!;

      <h2 class="name">{{ p.name | titlecase }}</h2>

      @if (p.sprites.front_default) {
        <img [src]="p.sprites.front_default" [alt]="p.name" />
      }

      <div class="stats">
        @for (s of p.stats; track s.stat.name) {
          <div>{{ s.stat.name | titlecase }}: {{ s.base_stat }}</div>
        }
      </div>

      <div class="actions">
        <button (click)="revert()" [disabled]="!canRevert()">⬅ Revert</button>
        <span class="stage">Stage {{ stage() + 1 }}/3</span>
        <button (click)="evolve()" [disabled]="!canEvolve()">Evolve ➡</button>
      </div>
    } @else {
      <div class="error">Failed to load data.</div>
    }
  } @else {
    <div class="loading">Loading…</div>
  }
</div>