.pokemon-card {
  display: grid;
  justify-items: center;
  gap: 12px;
  padding: 16px 20px;
  background: linear-gradient(145deg, #fefefe, #e2e2e2);
  border: 2px solid #d0d0d0;
  border-radius: 16px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
  max-width: 360px;
  margin: auto;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.pokemon-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 6px 14px rgba(0, 0, 0, 0.25);
}

.pokemon-card h2.name {
  font-family: 'Press Start 2P', monospace;
  font-size: 2em;
  color: #333;
  text-shadow: 0 1px 1px #fff;
  margin: 0;
  text-align: center;
}

.pokemon-card img {
  image-rendering: pixelated;
  width: 144px;
  height: 144px;
  background: #f6f6f6;
  border-radius: 12px;
  border: 2px solid #ccc;
  padding: 8px;
}

.stats {
  width: 100%;
  display: grid;
  gap: 4px;
  font-size: 12px;
  text-align: left;
  background: rgba(255, 255, 255, 0.6);
  border-radius: 8px;
  padding: 6px 10px;
  border: 1px solid #ddd;
}

.actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 8px;
  width: 100%;
}

.actions button {
  background: #632f2f;
  color: #fff;
  border: none;
  border-radius: 8px;
  padding: 6px 10px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.actions button:hover:not(:disabled) {
  background: #a72c2c;
}

.actions button:disabled {
  color: #000;
  background: #ddd;
  cursor: not-allowed;
}

.actions .stage {
  font-size: 12px;
  color: #555;
  font-weight: 600;
}

.loading, .error {
  font-weight: 600;
  color: #d9534f;
  font-size: 13px;
}
