:host {
  margin-top: 4rem;
}

.content {
  display: flex;
  flex-wrap: wrap; /* allows multiple cards to wrap to next row */
  justify-content: center;
  align-items: flex-start;
  gap: 2rem;
  padding: 2rem;
  min-height: 100vh;
  background-color: #f8f8f8;
  font-family: 'Poppins', sans-serif;
}

.food-card {
  background-color: #ffffff;
  border-radius: 16px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  width: 500px;          /* fixed width */
  height: 600px;         /* fixed height */
  padding: 2rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  overflow: hidden;      /* prevent overflow outside the box */
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.food-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.food-card h1 {
  color: #b74545;
  font-size: 1.8rem;
  margin-bottom: 0.5rem;
}

.food-card p {
  color: #555;
  margin: 0.5rem 0;
  line-height: 1.5;
}

/* scrollable long instructions */
.food-card p:last-child {
  flex: 1;
  overflow-y: auto;
  text-align: left;
  padding-right: 0.5rem;
  scrollbar-width: thin;
}

.food-card img {
  width: 100%;
  height: 220px;        /* fixed image height */
  border-radius: 12px;
  margin: 1rem 0;
  object-fit: cover;
}

.error {
  text-align: center;
  padding: 2rem;
  background-color: #ffe0e0;
  color: #b74545;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(183, 69, 69, 0.2);
  font-weight: 500;
}

@media (max-width: 600px) {
  .food-card {
    width: 100%;
    height: auto;
    padding: 1.5rem;
  }

  .food-card h1 {
    font-size: 1.5rem;
  }

  .food-card p {
    font-size: 0.95rem;
  }
}
