<div class="sidebar">
  <div class="sidebar-info">
    <div class="sidebar-info-content">
      <img class="logo" src="Gold_Silver_Gen_2.png" alt="Johto Region" />
      <h1>Johto Region</h1>

      @if (SelectedOption === 'gym-leaders') {
        <h4>Gym Leaders</h4>
      }

      @if (SelectedOption === 'trainer-form') {
        <h4>Trainers</h4>
      }

      @if (SelectedOption === 'trainer-bag') {
        <h4>Trainer's Bag</h4>
      }

      @if (SelectedOption === 'pokemons') {
        <h4>Favorite Pokemons</h4>
      }
    </div>
  </div>

  <select [(ngModel)]="SelectedOption">
    <option value="gym-leaders">Gym Leaders</option>
    <option value="trainer-form">Trainers</option>
    <option value="trainer-bag">Trainer's Bag</option>
    <option value="pokemons">Pokemons</option>
  </select>

  @if (SelectedOption === 'gym-leaders') {
    <div>
      <ul>
        <li><a routerLink="/gym-1" routerLinkActive="active">Falkner</a></li>
        <li><a routerLink="/gym-2" routerLinkActive="active">Bugsy</a></li>
        <li><a routerLink="/gym-3" routerLinkActive="active">Whitney</a></li>
        <li><a routerLink="/gym-4" routerLinkActive="active">Morty</a></li>
        <li><a routerLink="/gym-5" routerLinkActive="active">Chuck</a></li>
        <li><a routerLink="/gym-6" routerLinkActive="active">Jasmine</a></li>
        <li><a routerLink="/gym-7" routerLinkActive="active">Pryce</a></li>
        <li><a routerLink="/gym-8" routerLinkActive="active">Clair</a></li>
      </ul>
    </div>
  }

  @if (SelectedOption === 'trainer-form') {
    <div>
      <ul>
        <li><a routerLink="/trainer-form" routerLinkActive="active">Add Trainer</a></li>
        <li><a routerLink="/trainer-list" routerLinkActive="active">Trainer List</a></li>
      </ul>
    </div>
  }
  
  @if (SelectedOption === 'trainer-bag') {
    <div>
      <ul>
        <li><a routerLink="/berries" routerLinkActive="active">Berries</a></li>
        <li><a routerLink="/pokeballs" routerLinkActive="active">Pokéballs</a></li>
      </ul>
    </div>
  }

  @if (SelectedOption === 'pokemons') {
    <div>
      <ul>
        <li><a routerLink="/eevee" routerLinkActive="active">Eevee</a></li>
        <li><a routerLink="/ho-oh" routerLinkActive="active">Ho-oh</a></li>
        <li><a routerLink="/lugia" routerLinkActive="active">Lugia</a></li>
        <li><a routerLink="/suicune" routerLinkActive="active">Suicune</a></li>
        <li><a routerLink="/togepi" routerLinkActive="active">Togepi</a></li>
        <li><a routerLink="/totodile" routerLinkActive="active">Totodile</a></li>
      </ul>
    </div>
  }

  <button class="button" (click)="navToHome()">
    Home
  </button>
</div>
