<div *ngIf="trainers.length === 0; else trainerList" class="placeholder-container">
  <div class="placeholder">
    <img src="/pokeball.png" alt="Pokéball" class="placeholder-icon" />
    <h1>No trainers added yet!</h1>
    <p>Start your Pokémon journey by registering your first trainer.</p>
  </div>
</div>

<ng-template #trainerList>
  <div class="trainer-container">
    <div *ngFor="let trainer of trainers" class="trainer">
      <h3>{{ trainer.Name }}</h3>
      <p>Age: {{ trainer.Age }}</p>
      <p><strong>Address:</strong> {{ trainer.Address }}</p>

      <p>Pokémon Party:</p>
      <ul>
        <li *ngFor="let pokemon of trainer.PokemonParty">{{ pokemon }}</li>
      </ul>
    </div>
  </div>
</ng-template>
