/* Color controller -------------------------------- */

:root {
	--color-bg: #1b0225;
	--color-surface: #210030;
	--color-panel: #3c083d;
	--color-panel-alt: #3c085e;
	--color-muted: #320836;
	--color-border: rgba(27, 0, 36, 0.28);
	--color-border-strong: rgba(70, 1, 61, 0.45);
	--color-text: #d883ff;
	--color-text-soft: #ddb8dd;
	--color-text-muted: #9f98a3;
	--color-eyebrow: #ffffff;
	--color-link: #a901ca;
	--gradient-primary: linear-gradient(135deg, #e5c2f0, #e00de0);
	--gradient-secondary: linear-gradient(135deg, #d2aef3, #8512f0);
	--shadow-card: 0 25px 55px rgba(0, 0, 0, 0.5);
	--shadow-soft: 0 15px 35px rgba(0, 0, 0, 0.4);
	--header-blur: blur(18px);
	--site-wrapper-blob: rgba(252, 52, 252, 0.25);
	--site-wrapper-blob-alt: rgba(143, 49, 138, 0.2);
	--navbar-bg: rgba(255, 255, 255, 0.03);
	--header-footer-bg: rgba(36, 7, 36, 0.85);
	--app-blob: rgba(203, 110, 231, 0.2);
	--color-button-text: #280430; 
}

:host {
	display: block;
	min-height: 100vh;
	background: var(--color-bg);
	font-family: 'Segoe UI', 'Inter', 'Space Grotesk', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
	color: var(--color-text);
}

body {
	margin: 0;
	background: var(--color-bg);
	color: var(--color-text);
}

.site-wrapper {
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	background: radial-gradient(circle at 20% -20%, var(--site-wrapper-blob), transparent 55%),
		radial-gradient(circle at 80% 0, var(--site-wrapper-blob-alt), transparent 60%),
		var(--color-bg);
}

.page-wrapper {
	flex: 1 0 auto;
	padding: clamp(1.5rem, 3vw, 3rem);
}

.mat-divider {
	border-top-color: var(--color-border) !important;
	opacity: 1;
	margin: 1.5rem 0;
}

mat-divider.section-divider {
	margin: 2.75rem 0;
}

mat-divider.card-divider {
	margin: 1.25rem 0;
	border-top-color: rgba(255, 255, 255, 0.08) !important;
}

mat-divider.post-divider {
	margin: 0.75rem 0 1.5rem;
}

mat-divider.dialog-divider {
	margin: 0 0 1.5rem;
}

.card,
.random-card,
.search-card,
.post-card,
.actions,
.dialog,
.entry-card {
	background: linear-gradient(145deg, var(--color-panel), var(--color-panel-alt));
	border: 1px solid var(--color-border);
	border-radius: 1.5rem;
	box-shadow: var(--shadow-card);
}

.pill,
.selector-btn,
.status,
.primary,
.ghost {
	border-radius: 999px;
}

button,
input,
textarea,
select {
	font: inherit;
	color: inherit;
}

input,
textarea,
select {
	background: rgba(255, 255, 255, 0.05);
	border: 1px solid rgba(255, 255, 255, 0.15);
	border-radius: 0.85rem;
	padding: 0.85rem 1rem;
	transition: border-color 0.2s ease, box-shadow 0.2s ease;
}

input:focus,
textarea:focus,
select:focus {
	outline: none;
	border-color: var(--color-border-strong);
	box-shadow: 0 0 0 2px rgba(168, 107, 255, 0.25);
}

app-header {
	display: block;
	position: sticky;
	top: 0;
	z-index: 200;
	background: var(--header-footer-bg);
	border-bottom: 1px solid var(--color-border);
	backdrop-filter: var(--header-blur);
}

app-header .site-header {
	max-width: 1200px;
	margin: 0 auto;
	padding: 1rem clamp(1rem, 5vw, 2.5rem);
	display: flex;
	justify-content: space-between;
	align-items: center;
	gap: 1.5rem;
}

app-header .brand {
	display: flex;
	align-items: center;
	gap: 1rem;
}

app-header .logo {
	width: 52px;
	height: 52px;
	border-radius: 16px;
	background: var(--gradient-primary);
	display: grid;
	place-items: center;
	font-weight: 700;
	color: #090212;
}

app-header .identity h1 {
	margin: 0;
	font-size: 1.35rem;
	letter-spacing: 0.03em;
}

app-header .eyebrow {
	text-transform: uppercase;
	letter-spacing: 0.3em;
	font-size: 0.62rem;
	color: var(--color-eyebrow);
	margin-bottom: 0.35rem;
}

app-navbar .navbar {
	display: inline-flex;
	gap: 0.65rem;
	background: var(--navbar-bg);
	border-radius: 999px;
	padding: 0.4rem;
}

app-navbar .navbar a {
	padding: 0.65rem 1.5rem;
	border-radius: inherit;
	font-weight: 600;
	color: var(--color-text);
	text-decoration: none;
	transition: all 0.2s ease, color 0.2s ease;
}

app-navbar .navbar a.active {
	background: var(--gradient-primary);
	color: #0a0314;
}

@media (max-width: 768px) {
	app-header .site-header {
		flex-direction: column;
	}

	app-header .brand {
		width: 100%;
		justify-content: space-between;
	}
}

@media (max-width: 600px) {
	app-navbar .navbar {
		width: 100%;
		flex-wrap: wrap;
		justify-content: center;
	}

	app-footer .site-footer {
		flex-direction: column;
		text-align: center;
	}
}

app-footer {
	display: block;
	background: var(--header-footer-bg);
	border-top: 1px solid var(--color-border);
}

app-footer .site-footer {
	max-width: 1200px;
	margin: 0 auto;
	padding: 1.75rem clamp(1rem, 5vw, 2.5rem);
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	gap: 1rem;
	color: var(--color-text-soft);
}

app-footer .credits,
app-footer .org {
	font-size: 0.9rem;
	line-height: 1.5;
}

app-footer a {
	color: var(--color-link);
	text-decoration: none;
}

app-home,
app-profile,
app-forum {
	display: block;
	padding: clamp(1.75rem, 5vw, 3.5rem);
	background: radial-gradient(circle at top, var(--app-blob), transparent 60%), var(--color-bg);
	backdrop-filter: var(--header-blur);
	min-height: 100vh;
	border-radius: 20px;
}

app-home {
	position: relative;
}

.home-content {
	position: relative;
	z-index: 1;
}

/* Carousel ------ */

.home-carousel {
	position: fixed;
	inset: 0;
	z-index: 0;
	pointer-events: none;
	overflow: hidden;
	opacity: 0.4;
}

.home-carousel__scroller {
	position: absolute;
	left: 50%;
	top: 3%;
	width: 160vw;
	transform: translateX(-50%);
}

.home-carousel__scroller-2 {
	position: absolute;
	right: 50%;
	top: 50%;
	width: 160vw;
	transform: translateX(-50%);
}

.home-carousel__track {
	display: flex;
	gap: 1.5rem;
	width: max-content;
	animation: home-carousel-scroll 105s linear infinite;
}

.home-carousel__track-2 {
	display: flex;
	gap: 1.5rem;
	width: max-content;
	animation: home-carousel-scroll-2 105s linear infinite;
}

.home-carousel__poster {
	width: calc(200px * 1.9);
	height: calc(280px * 1.9);
	object-fit: cover;
	border-radius: 1.35rem;
	box-shadow: 0 25px 45px rgba(0, 0, 0, 0.55);
	filter: saturate(1.05) brightness(0.85);
	opacity: 0.9;
}

.home-carousel__scrim {
	position: absolute;
	inset: 0;
	background: radial-gradient(circle at 20% 30%, var(--color-bg), transparent 40%),
		linear-gradient(180deg, rgba(10, 0, 15, 0.65), rgba(10, 0, 15, 0.95));
	border-radius: 20px;
}

@keyframes home-carousel-scroll {
	0% {
		transform: translateX(0);
	}
	100% {
		transform: translateX(-50%);
	}
}

@keyframes home-carousel-scroll-2 {
	0% {
		transform: translateX(0);
	}
	100% {
		transform: translateX(50%);
	}
}

.showmore-anime-btn {
	border: none;
	border-radius: 999px;
	padding: 0.9rem 1.2rem;
	background: var(--gradient-primary);
	color: var(--color-button-text);
	font-weight: 700;
	cursor: pointer;
}


.showmore-manga-btn {
	border: none;
	border-radius: 999px;
	padding: 0.9rem 1.2rem;
	background: var(--gradient-secondary);
	color: #08020e;
	font-weight: 700;
	cursor: pointer;
}

.hero,
.profile-hero {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
	gap: 2.5rem;
	align-items: stretch;
}

.hero-content h1 {
	margin: 0 0 1rem;
	font-size: clamp(2.15rem, 5vw, 3.25rem);
	line-height: 1.2;
}

.hero-content {
	padding: 1rem;
}

.eyebrow {
	text-transform: uppercase;
	letter-spacing: 0.25em;
	font-size: 0.7rem;
	color: var(--color-eyebrow);
}

.lead {
	color: var(--color-text-soft);
	line-height: 1.65;
	margin-bottom: 1.35rem;
}

.selector {
	display: inline-flex;
	gap: 0.65rem;
	background: rgba(255, 255, 255, 0.04);
	border-radius: 999px;
	padding: 0.35rem;
}

.selector-btn {
	border: none;
	background: transparent;
	color: inherit;
	font-weight: 600;
	padding: 0.7rem 1.7rem;
	cursor: pointer;
	transition: all 0.2s ease, color 0.2s ease;
}

.selector-btn.active {
	background: var(--gradient-primary);
	color: var(--color-button-text);
}

.anime-btn.active {
	background: var(--gradient-primary);
	color: var(--color-button-text);
}

.manga-btn.active {
	background: var(--gradient-secondary);
	color: var(--color-button-text);
}

.random-card {
	padding: 1.5rem;
	display: flex;
	flex-direction: column;
	gap: 1rem;
}

.random-body {
	display: grid;
	grid-template-columns: 150px 1fr;
	gap: 1.25rem;
}

.random-body img {
	width: 100%;
	border-radius: 1rem;
	object-fit: cover;
	max-height: 220px;
	box-shadow: var(--shadow-soft);
}

.details p {
	color: var(--color-text-soft);
	line-height: 1.5;
}

.details h3 {
	margin-bottom: 0.6rem;
}

.synopsis {
	display: flex;
	flex-wrap: wrap;
	gap: 0.35rem;
	align-items: center;
}

.synopsis-toggle {
	border: none;
	background: none;
	color: var(--color-link);
	font-weight: 600;
	cursor: pointer;
}

.synopsis-toggle:hover {
	text-decoration: underline;
}

.meta {
	list-style: none;
	display: flex;
	flex-wrap: wrap;
	gap: 1rem;
	padding: 0;
	margin: 0 0 1rem;
}

.meta li {
	background: rgba(255, 255, 255, 0.04);
	border-radius: 0.9rem;
	padding: 0.65rem 0.9rem;
	display: flex;
	flex-direction: column;
	min-width: 110px;
}

.shuffle {
	align-self: flex-start;
	padding: 0.8rem 1.65rem;
	border-radius: 999px;
	border: none;
	background: var(--gradient-primary);
	color: #07020f;
	font-weight: 700;
	cursor: pointer;
}

.shuffle:disabled {
	opacity: 0.7;
	cursor: wait;
}

.state {
	padding: 0.8rem 1rem;
	border-radius: 0.85rem;
	background: rgba(255, 255, 255, 0.06);
	color: var(--color-text-soft);
}

.state.error {
	background: rgba(246, 167, 255, 0.18);
	color: #ffd7ff;
}

.search-panel {
	margin-top: 3rem;
	display: grid;
	gap: 2rem;
}

.search-card {
	padding: 2rem;
	display: flex;
	flex-direction: column;
	gap: 1.25rem;
}

.search-form {
	display: grid;
	gap: 0.75rem;
}

.search-form button {
	border: none;
	border-radius: 999px;
	padding: 0.9rem 1.2rem;
	background: var(--gradient-primary);
	color: #08020e;
	font-weight: 700;
	cursor: pointer;
}

.results-grid {
	display: grid;
	grid-template-columns: repeat(3, minmax(0, 1fr));
	gap: 1.25rem;
}

.results-actions {
	margin-top: 1.5rem;
	display: flex;
	justify-content: center;
}

@media (max-width: 1100px) {
	.results-grid {
		grid-template-columns: repeat(2, minmax(0, 1fr));
	}
}

@media (max-width: 640px) {
	.results-grid {
		grid-template-columns: 1fr;
	}
}

@media (max-width: 600px) {
	.random-body {
		grid-template-columns: 1fr;
	}
}

.result-card {
	background: linear-gradient(145deg, var(--color-panel), var(--color-muted));
	border: 1px solid rgba(255, 255, 255, 0.08);
	border-radius: 1rem;
	padding: 1rem;
	display: flex;
	flex-direction: column;
	gap: 0.85rem;
}

.result-card img {
	width: 100%;
	border-radius: 0.85rem;
	height: 220px;
	object-fit: cover;
}

.result-card .info {
	display: flex;
	flex-direction: column;
	gap: 0.75rem;
}

.result-card .info p {
	color: var(--color-text-soft);
	line-height: 1.45;
	max-height: 125px;
	overflow-y: auto;
	padding-right: 0.35rem;
}

.result-card a {
	color: var(--color-link);
	font-weight: 600;
	text-decoration: none;
}

.mal-link {
	color: var(--color-link);
	text-decoration: none;
	font-weight: 600;
}

.list-grid {
	display: grid;
	grid-template-columns: repeat(1, minmax(280px, 1fr));
	gap: 1.5rem;
}

.entry-card {
	display: flex;
	gap: 1rem;
	padding: 1.25rem;
}

.entry-card img {
	width: 90px;
	height: 120px;
	object-fit: cover;
	border-radius: 1rem;
	flex-shrink: 0;
}

.entry-card .info {
	display: flex;
	flex-direction: column;
	gap: 0.75rem;
}

.entry-card .top-row {
	display: flex;
	justify-content: space-between;
	align-items: center;
	gap: 0.75rem;
}

.entry-card .status {
	padding: 0.35rem 0.9rem;
	border-radius: 999px;
	background: rgba(255, 255, 255, 0.08);
	font-size: 0.85rem;
	color: var(--color-text-soft);
}

.entry-card .notes {
	max-height: 120px;
	overflow-y: auto;
	padding-right: 0.35rem;
	color: var(--color-text-soft);
}

.entry-card .entry-actions {
	display: flex;
	flex-wrap: wrap;
	gap: 0.5rem;
	margin-top: 0.25rem;
}

.entry-card .entry-actions .ghost {
	padding: 0.45rem 1.1rem;
	font-size: 0.85rem;
}

.entry-card .entry-actions .ghost.danger {
	border-color: rgba(255, 117, 117, 0.6);
	color: #ffb5c0;
}

/* Home Anime Search --------------------------------------------- */
app-anime .eyebrow {
	text-transform: uppercase;
	letter-spacing: 0.2em;
	font-size: 0.75rem;
	color: var(--color-eyebrow);
	margin-bottom: 0.5rem;
}

app-anime .search-card {
	background: linear-gradient(145deg, var(--color-panel), var(--color-panel-alt));
	border-radius: 1.5rem;
	padding: 2rem;
	border: 1px solid var(--color-border-strong);
	box-shadow: var(--shadow-soft);
}

app-anime header h2 {
	margin: 0.5rem 0 0.75rem;
}

app-anime header p {
	color: var(--color-text-soft);
}

app-anime .search-form {
	display: grid;
	gap: 0.75rem;
	margin: 1.5rem 0;
}

app-anime .search-form input {
	padding: 0.9rem 1.1rem;
	border-radius: 999px;
	border: 1px solid rgba(255, 255, 255, 0.2);
	background: rgba(255, 255, 255, 0.05);
	color: var(--color-text);
}

app-anime .search-form button {
	border: none;
	border-radius: 999px;
	padding: 0.9rem 1.1rem;
	background: var(--gradient-primary);
	color: #090214;
	font-weight: 700;
	cursor: pointer;
}

app-anime .state {
	padding: 0.8rem 1rem;
	border-radius: 0.75rem;
	background: rgba(255, 255, 255, 0.05);
	margin-bottom: 1.5rem;
}

app-anime .state.error {
	background: rgba(230, 133, 255, 0.2);
	color: #ffe8ff;
}

app-anime .results-grid {
	display: grid;
	grid-template-columns: repeat(3, minmax(0, 1fr));
	gap: 1.25rem;
}

@media (max-width: 1100px) {
	app-anime .results-grid {
		grid-template-columns: repeat(2, minmax(0, 1fr));
	}
}

@media (max-width: 640px) {
	app-anime .results-grid {
		grid-template-columns: 1fr;
	}
}

app-anime .result-card {
	background: linear-gradient(145deg, var(--color-panel), var(--color-muted));
	border-radius: 1rem;
	padding: 1rem;
	border: 1px solid rgba(255, 255, 255, 0.08);
	display: flex;
	flex-direction: column;
	gap: 0.8rem;
}

app-anime .result-card img {
	width: 100%;
	border-radius: 0.85rem;
	height: 220px;
	object-fit: cover;
}

app-anime .info {
	display: flex;
	flex-direction: column;
	gap: 0.75rem;
}

app-anime .info p {
	color: var(--color-text-soft);
	line-height: 1.45;
	max-height: 120px;
	overflow-y: auto;
	padding-right: 0.35rem;
}

app-anime .meta {
	list-style: none;
	display: flex;
	flex-wrap: wrap;
	gap: 0.75rem;
	padding: 0;
	margin: 0;
	color: var(--color-text-muted);
}

app-anime .result-card a {
	color: var(--color-link);
	text-decoration: none;
	font-weight: 600;
}

/* Home Manga Search --------------------------------------------- */
app-manga .eyebrow {
	text-transform: uppercase;
	letter-spacing: 0.2em;
	font-size: 0.75rem;
	color: var(--color-eyebrow);
	margin-bottom: 0.5rem;
}

app-manga .search-card {
	background: linear-gradient(145deg, var(--color-panel), var(--color-panel-alt));
	border-radius: 1.5rem;
	padding: 2rem;
	border: 1px solid var(--color-border);
	box-shadow: var(--shadow-soft);
}

app-manga header h2 {
	margin: 0.5rem 0 0.75rem;
}

app-manga header p {
	color: var(--color-text-soft);
}

app-manga .search-form {
	display: grid;
	gap: 0.75rem;
	margin: 1.5rem 0;
}

app-manga .search-form input {
	padding: 0.9rem 1.1rem;
	border-radius: 999px;
	border: 1px solid rgba(255, 255, 255, 0.2);
	background: rgba(255, 255, 255, 0.05);
	color: var(--color-text);
}

app-manga .search-form button {
	border: none;
	border-radius: 999px;
	padding: 0.9rem 1.1rem;
	background: var(--gradient-secondary);
	color: #2a0737;
	font-weight: 700;
	cursor: pointer;
}

app-manga .state {
	padding: 0.8rem 1rem;
	border-radius: 0.75rem;
	background: rgba(255, 255, 255, 0.05);
	margin-bottom: 1.5rem;
}

app-manga .state.error {
	background: rgba(230, 133, 255, 0.2);
	color: #ffe8ff;
}

app-manga .results-grid {
	display: grid;
	grid-template-columns: repeat(3, minmax(0, 1fr));
	gap: 1.25rem;
}

@media (max-width: 1100px) {
	app-manga .results-grid {
		grid-template-columns: repeat(2, minmax(0, 1fr));
	}
}

@media (max-width: 640px) {
	app-manga .results-grid {
		grid-template-columns: 1fr;
	}
}

app-manga .result-card {
	background: linear-gradient(145deg, var(--color-panel), var(--color-muted));
	border-radius: 1rem;
	padding: 1rem;
	border: 1px solid rgba(255, 255, 255, 0.08);
	display: flex;
	flex-direction: column;
	gap: 0.8rem;
}

app-manga .result-card img {
	width: 100%;
	border-radius: 0.85rem;
	height: 220px;
	object-fit: cover;
}

app-manga .info {
	display: flex;
	flex-direction: column;
	gap: 0.75rem;
}

app-manga .info p {
	color: var(--color-text-soft);
	line-height: 1.45;
	max-height: 120px;
	overflow-y: auto;
	padding-right: 0.35rem;
}

app-manga .meta {
	list-style: none;
	display: flex;
	flex-wrap: wrap;
	gap: 0.75rem;
	padding: 0;
	margin: 0;
	color: var(--color-text-muted);
}

app-manga .result-card a {
	color: var(--color-link);
	text-decoration: none;
	font-weight: 600;
}

/* Profile Page -------------------------------------------------- */
app-profile .profile-wrapper {
	display: flex;
	flex-direction: column;
	gap: 2.5rem;
}

app-profile .profile-hero {
	margin-bottom: 1rem;
}

app-profile .eyebrow {
	text-transform: uppercase;
	letter-spacing: 0.2em;
	font-size: 0.75rem;
	color: var(--color-eyebrow);
	margin-bottom: 0.5rem;
}

app-profile .lead {
	color: var(--color-text-soft);
	max-width: 540px;
	line-height: 1.6rem;
	margin-bottom: 1.5rem;
}

app-profile .actions {
	background: linear-gradient(145deg, var(--color-panel), var(--color-panel-alt));
	border: 1px solid var(--color-border);
	border-radius: 1.5rem;
	box-shadow: var(--shadow-card);
	padding: 1.5rem;
	display: flex;
	flex-direction: column;
	gap: 1.25rem;
	align-self: stretch;
}

app-profile .selector {
	display: inline-flex;
	gap: 0.75rem;
	background: rgba(255, 255, 255, 0.04);
	border-radius: 999px;
	padding: 0.35rem;
}

app-profile .selector-btn {
	border: none;
	background: transparent;
	color: inherit;
	font-weight: 600;
	padding: 0.75rem 1.75rem;
	border-radius: 999px;
	cursor: pointer;
	transition: all 0.2s ease, color 0.2s ease;
}

app-profile .sorter {
	display: flex;
	flex-direction: column;
	gap: 0.5rem;
}

app-profile .sorter select {
	background: rgba(255, 255, 255, 0.05);
	border: 1px solid var(--color-border);
	border-radius: 0.75rem;
	color: var(--color-text);
	padding: 0.5rem 1rem;
}

app-profile .sorter select option {
	color: var(--color-button-text);
}

app-profile .primary,
app-forum .primary {
	border: none;
	border-radius: 999px;
	padding: 0.9rem 2rem;
	font-weight: 700;
	cursor: pointer;
	background: var(--gradient-primary);
	color: var(--color-button-text);
	box-shadow: var(--shadow-soft);
}

app-profile .primary.manga {
	background: var(--gradient-secondary);
	color: #280535;
}

app-profile .dialog-backdrop {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: rgba(5, 6, 11, 0.85);
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 1000;
	padding: 1rem;
}

app-profile .dialog {
	background: rgba(13, 14, 21, 0.95);
	border-radius: 1.5rem;
	border: 1px solid var(--color-border-strong);
	padding: 1.5rem;
	width: min(480px, 100%);
	box-shadow: var(--shadow-card);
	display: flex;
	flex-direction: column;
	gap: 1rem;
}

app-profile .dialog header {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

app-profile .close {
	border: none;
	background: transparent;
	color: inherit;
	font-size: 1.5rem;
	cursor: pointer;
}

app-profile form {
	display: flex;
	flex-direction: column;
	gap: 1rem;
}

app-profile label {
	display: flex;
	flex-direction: column;
	gap: 0.35rem;
}

app-profile input,
app-profile select,
app-profile textarea {
	background: rgba(255, 255, 255, 0.05);
	border: 1px solid var(--color-border);
	border-radius: 0.75rem;
	padding: 0.75rem 1rem;
	font: inherit;
	color: inherit;
}

app-profile select option {
	color: #12041f;
}

app-profile textarea {
	resize: vertical;
}

app-profile .search-state {
	font-size: 0.9rem;
	color: var(--color-eyebrow);
}

app-profile .search-state.error {
	color: #ffc8d7;
}

app-profile .search-results {
	list-style: none;
	margin: 0;
	padding: 0;
	max-height: 200px;
	overflow-y: auto;
	border-radius: 1rem;
	border: 1px solid var(--color-border);
	background: rgba(8, 9, 14, 0.65);
}

app-profile .search-results li {
	padding: 0.75rem 1rem;
	cursor: pointer;
	transition: all 0.15s ease;
}

app-profile .search-results li:hover {
	background: rgba(143, 155, 255, 0.15);
}

app-profile .search-results li.selected {
	background: rgba(143, 155, 255, 0.25);
	color: #12041f;
}

app-profile .dialog-actions {
	display: flex;
	justify-content: flex-end;
	gap: 1rem;
}

app-profile .ghost,
app-forum .ghost {
	border: 1px solid var(--color-border-strong);
	background: transparent;
	color: inherit;
	border-radius: 999px;
	padding: 0.75rem 1.75rem;
	cursor: pointer;
}

@media (max-width: 720px) {
	app-profile .profile-hero {
		flex-direction: column;
	}

	app-profile .actions {
		flex-direction: column;
		align-items: stretch;
	}

	app-profile .selector {
		align-self: stretch;
		justify-content: space-between;
	}
}

/* Forum Page --------------------------------------------------- */
app-forum .forum-wrapper {
	display: flex;
	flex-direction: column;
	gap: 2.5rem;
}

app-forum .composer-card {
	display: flex;
	flex-direction: column;
	gap: 1rem;
	align-self: stretch;
}

app-forum .composer {
	display: flex;
	flex-direction: column;
	gap: 1rem;
}

app-forum label {
	display: flex;
	flex-direction: column;
	gap: 0.4rem;
}

app-forum input,
app-forum select,
app-forum textarea {
	background: rgba(255, 255, 255, 0.05);
	border: 1px solid var(--color-border);
	border-radius: 0.85rem;
	padding: 0.85rem 1rem;
	color: inherit;
	font: inherit;
}

app-forum select option {
	color: #12041f;
}

app-forum textarea {
	resize: vertical;
}

app-forum .embed-controls {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
	gap: 1rem;
}

app-forum .composer-actions {
	display: flex;
	justify-content: flex-end;
	gap: 1rem;
}

app-forum .ghost,
app-forum .primary {
	align-self: flex-start;
}

app-forum .post-feed {
	display: grid;
	grid-template-columns: repeat(1, minmax(0, 1fr));
	gap: 1.5rem;
}

app-forum .post-card {
	background: linear-gradient(145deg, var(--color-panel), var(--color-panel-alt));
	border: 1px solid var(--color-border);
	border-radius: 1.5rem;
	padding: 1.5rem;
	box-shadow: var(--shadow-soft);
	display: grid;
	grid-template-columns: minmax(0, 2fr) minmax(0, 1.2fr);
	gap: 1.5rem;
	min-height: 260px;
	align-items: stretch;
}

app-forum .post-card h3 {
	margin: 0;
}

app-forum .post-main {
	display: flex;
	flex-direction: column;
	gap: 0.75rem;
}

app-forum .post-media {
	display: flex;
	align-items: center;
	justify-content: center;
}

app-forum .post-media .embed,
app-forum .post-media .embed.image {
	width: 100%;
	height: 100%;
	min-height: 220px;
}

app-forum .post-media iframe {
	width: 100%;
	height: 100%;
	min-height: 220px;
}

app-forum .post-media .embed.image img {
	height: 100%;
	width: 100%;
	object-fit: cover;
}

app-forum .timestamp {
	font-size: 0.85rem;
	color: var(--color-text-muted);
	margin: 0;
}

app-forum .embed {
	border-radius: 1rem;
	overflow: hidden;
	border: 1px solid var(--color-border);
	background: var(--color-panel);
}

app-forum .embed iframe {
	width: 100%;
	height: 220px;
	border: none;
}

app-forum .embed.image img {
	width: 100%;
	display: block;
	object-fit: cover;
}

app-forum .embed-fallback a {
	color: var(--color-link);
	font-weight: 600;
	text-decoration: none;
}

@media (max-width: 900px) {
	app-forum .post-card {
		grid-template-columns: 1fr;
		min-height: unset;
	}

	app-forum .post-media {
		order: 3;
	}
}

@media (max-width: 600px) {
	app-forum .composer-actions {
		flex-direction: column;
	}

	app-forum .primary,
	app-forum .ghost {
		width: 100%;
		text-align: center;
	}
}

/* My List Containers -------------------------------------------- */
app-my-list {
	display: block;
}

app-profile-anime-list .list-grid,
app-profile-manga-list .list-grid {
	display: grid;
	grid-template-columns: repeat(1, minmax(280px, 1fr));
	gap: 1.5rem;
}

app-profile-anime-list .entry-card,
app-profile-manga-list .entry-card {
	display: flex;
	gap: 1rem;
	padding: 1.25rem;
	background: rgba(13, 14, 21, 0.75);
	border-radius: 1.5rem;
	border: 1px solid var(--color-border);
	box-shadow: var(--shadow-soft);
}

app-profile-anime-list .entry-card img,
app-profile-manga-list .entry-card img {
	width: 90px;
	height: 120px;
	object-fit: cover;
	border-radius: 1rem;
	flex-shrink: 0;
}

app-profile-anime-list .info,
app-profile-manga-list .info {
	display: flex;
	flex-direction: column;
	gap: 0.75rem;
}

app-profile-anime-list .top-row,
app-profile-manga-list .top-row {
	display: flex;
	justify-content: space-between;
	gap: 0.75rem;
	align-items: center;
}

app-profile-anime-list .status,
app-profile-manga-list .status {
	padding: 0.25rem 0.75rem;
	border-radius: 999px;
	background: rgba(201, 143, 255, 0.2);
	font-size: 0.85rem;
	color: #f8c2ff;
}

app-profile-anime-list .entry-card p,
app-profile-manga-list .entry-card p {
	color: #f8c2ff;
	margin: 0;
}

app-profile-anime-list .notes,
app-profile-manga-list .notes {
	max-height: 110px;
	overflow-y: auto;
	padding-right: 0.4rem;
	word-break: break-word;
	overflow-wrap: anywhere;
}

app-profile-anime-list .meta,
app-profile-manga-list .meta {
	list-style: none;
	padding: 0;
	margin: 0;
	display: flex;
	gap: 1rem;
	flex-wrap: wrap;
	color: #f8c2ff;
}

app-profile-anime-list .empty,
app-profile-manga-list .empty {
	grid-column: 1 / -1;
	text-align: center;
	padding: 2rem;
	border-radius: 1.5rem;
	background: rgba(255, 255, 255, 0.04);
	color: #f8c2ff;
}
