<section class="search-card">
	<header>
		<p class="eyebrow">Anime search</p>
		<h2>Find something to watch</h2>
		<p>Type a title, keyword, or studio to query the MyAnimeList catalog in real time.</p>
	</header>

	<form class="search-form" (ngSubmit)="onSearch()">
		<input
			type="search"
			placeholder="Search for anime..."
			name="animeQuery"
			[(ngModel)]="query"
			aria-label="Search for anime"
			[disabled]="loading"
			required
		/>
		<button type="submit" [disabled]="loading">{{ loading ? 'Searching…' : 'Search' }}</button>
	</form>

  @if (loading) {
    <div class="state">Fetching anime from the API…</div>
  } @else if (error) {
    <div class="state error">{{ error }}</div>
  } @else if (!loading && hasSearched && !error && results.length === 0) {
    <div class="state">
      No anime matched that search. Try another keyword.
    </div>
  }

	<div class="results-grid">
	@for (anime of visibleResults; track anime){
		<article class="result-card">
			@if (anime.images.jpg.image_url) {
				<img [src]="anime.images.jpg.image_url" [alt]="anime.title" />
			}
			<div class="info">
				<h3>{{ anime.title }}</h3>
				<p>{{ anime.synopsis || 'No synopsis available.' }}</p>
				<ul class="meta">
					@if (anime.score) {
						<li>Score: {{ anime.score | number: '1.1-1' }}</li>
					}
					@if (anime.episodes) {
						<li>Episodes: {{ anime.episodes }}</li>
					}
					@if (anime.type) {
						<li>Type: {{ anime.type }}</li>
					}
				</ul>
				<a [href]="anime.url" target="_blank" rel="noreferrer">Open on MyAnimeList</a>
			</div>
		</article>	
	}
	</div>

	@if (results.length > visibleCount) {
		<div class="results-actions">
			<button type="button" class="ghost showmore-anime-btn" (click)="showMoreResults()">
				Show more results
			</button>
		</div>
	}
</section>
