<div class="favorite-pokemon-container">
  <div class="favorite-pokemon-container-hero">
    <h1>Suicune</h1>
  </div>

  <div class="evolution-line">

    <div class="evo-wrapper">
      <div class="evo-label">No Evolution Line</div>
      <div class="pokemon-card">
        <img [src]="pokemon.sprites.front_default" alt="pokemon sprite" />
        <h1>{{ pokemon.name | titlecase }}</h1>
        <p>Type: {{ pokemon.types[0].type.name | titlecase }}</p>

        <mat-divider></mat-divider>

        <h3>Stats</h3>
        <ul>
          @for (item of pokemon.stats; track item.id) {
            <li>{{ item.stat.name | titlecase }}: {{ item.base_stat }}</li>
          }
        </ul>

        <mat-divider></mat-divider>

        <p>Weight: {{ pokemon.weight }}</p>

        @if (!pokemon.held_items || pokemon.held_items.length === 0) {
          <p>Held: None</p>
        } @else {
          <p>Held: {{ pokemon.held_items[0].item.name | titlecase }}</p>
        }
      </div>
    </div>
  </div>
</div>