<div class="pokeballs-container">
  <header class="hero">
    <h1>Poké Balls (as of Gen II)</h1>
  </header>

  <section class="table-wrapper mat-elevation-z8">
    <table mat-table [dataSource]="dataSource" class="pokeballs-table">

      <ng-container matColumnDef="img">
        <th mat-header-cell *matHeaderCellDef> Image </th>
        <td mat-cell *matCellDef="let element" class="img-cell">
          <img [src]="element.img" alt="{{ element.name }}" />
        </td>
      </ng-container>

      <ng-container matColumnDef="name">
        <th mat-header-cell *matHeaderCellDef> Poké Ball </th>
        <td mat-cell *matCellDef="let element" class="ball-name">
          {{ element.name }}
        </td>
      </ng-container>

      <ng-container matColumnDef="indexNum">
        <th mat-header-cell *matHeaderCellDef> Index </th>
        <td mat-cell *matCellDef="let element">
          #{{ element.indexNum }}
        </td>
      </ng-container>

      <ng-container matColumnDef="catchRateMod">
        <th mat-header-cell *matHeaderCellDef> Catch Rate </th>
        <td mat-cell *matCellDef="let element">
          @for (rate of element.catchRateMod; track rate) {
            <p class="rate">{{ rate.note }}</p>
          }
        </td>
      </ng-container>

      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
    </table>
  </section>
</div>
