<div class="favorite-pokemon-container">
  <div class="favorite-pokemon-container-hero">
    <h1>{{ evo0Comp.pokemon?.name | titlecase }} Evolutions</h1>
  </div>

  <div class="evolution-line">

    <div class="evo-wrapper">
      <div class="evo-label">Base Evolution</div>
      <app-evo0 #evo0Comp></app-evo0>
    </div>

    <mat-divider vertical></mat-divider>

    <div class="evo-wrapper">
      <div class="evo-label">2nd Evolution</div>
      <app-evo1></app-evo1>
    </div>
    
    <mat-divider vertical></mat-divider>

    <div class="evo-wrapper">
      <div class="evo-label">3rd Evolution</div>
      <app-evo2></app-evo2>
    </div>
  </div>
</div>