<div class="counter-container">
    <h2>
        Counter
        <span class="counter-value"
        [class.positive]="count > 0"
        [class.negative]="count < 0">
            {{ count }}
        </span>
    </h2>
</div>
<div class="button-group">
    <button class="btn btn-decrement" (click)="decrement()">- (Decrement)</button>
    <button class="btn btn-increment" (click)="increment()">+ (Increment)</button>
    <button class="btn btn-reset" (click)="reset()">Reset</button>
    <button class="btn btn-random" (click)="random()">Random</button>
</div>

