<section class="forum-wrapper">
	<section class="hero">
		<div class="hero-content">
			<p class="eyebrow">Community threads</p>
			<h1>Forum: Share hot takes, recommendationss, playlists, and more!</h1>
			<p class="lead">
				Drop episode reactions, embed trailers, and keep the hype respectful. Every post can highlight an anime clip
				or panel so others can dive in fast.
			</p>
		</div>
		<div class="random-card composer-card">
			<h2>Start a discussion</h2>
			<mat-divider class="card-divider" aria-hidden="true"></mat-divider>
			<form (ngSubmit)="submitPost()" class="composer" novalidate>
				<label>
					<span>Thread title</span>
					<input type="text" [(ngModel)]="postForm.title" name="title" placeholder="e.g. Top endings of 2025" required />
				</label>
				<label>
					<span>Post description</span>
					<textarea
						name="description"
						rows="4"
						[(ngModel)]="postForm.description"
						placeholder="Add context, episode numbers, spoiler tags, etc."
						required
					></textarea>
				</label>
				<div class="embed-controls">
					<label>
						<span>Embed URL (optional)</span>
						<input
							type="url"
							name="embedUrl"
							[(ngModel)]="postForm.embedUrl"
							placeholder="YouTube trailer, MAL image, etc."
						/>
					</label>
					<label>
						<span>Embed type</span>
						<select name="embedType" [(ngModel)]="postForm.embedType">
							<option value="video">Video (iframe)</option>
							<option value="image">Image / Poster</option>
						</select>
					</label>
				</div>
				<div class="composer-actions">
					<button type="button" class="ghost" (click)="resetForm()">Clear</button>
					<button type="submit" class="primary">Post</button>
				</div>
			</form>
		</div>
	</section>

	<mat-divider class="section-divider" aria-hidden="true"></mat-divider>

	<section class="post-feed">
		@for (post of posts; track trackByPost($index, post)) {
			<article class="post-card">
				<div class="post-main">
					<header>
						<div>
							<p class="eyebrow">{{ post.author }}</p>
							<p class="timestamp">{{ formatTimestamp(post.createdAt) }}</p>
						</div>
					</header>
					<mat-divider class="post-divider" aria-hidden="true"></mat-divider>
					<h3>{{ post.title }}</h3>
					<p>{{ post.description }}</p>
					@if (post.embedUrl && !hasVideo(post) && !isImagePost(post)) {
						<div class="embed-fallback">
							<a [href]="post.embedUrl" target="_blank" rel="noreferrer">Open shared link</a>
						</div>
					}
				</div>
				@if (embedPreview(post); as videoSrc) {
					<div class="post-media">
						<div class="embed">
							<iframe
								[title]="post.title + ' embed'"
								[src]="videoSrc"
								frameborder="0"
								allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
								allowfullscreen
							></iframe>
						</div>
					</div>
				} @else if (isImagePost(post)) {
					<div class="post-media">
						<figure class="embed image">
							<img [src]="post.embedUrl" [alt]="post.title + ' reference image'" loading="lazy" />
						</figure>
					</div>
				}
			</article>
		}
	</section>
</section>
