<div class="content">
  @if (foods.length > 0) {
    @for (meal of foods; track meal.idMeal) {
      <div class="food-card">
        <h1>{{ meal.strMeal }}</h1>
        <p>{{ meal.strCategory }}</p>
        
        <mat-divider></mat-divider>
        
        <img [src]="meal.strMealThumb" [alt]="meal.strMeal">

        <mat-divider></mat-divider>

        <p class="instructions">{{ meal.strInstructions }}</p>
      </div>

      <mat-divider class="card-separator"></mat-divider>
    }
  } @else {
    <div class="error">
      <p>No American foods found.</p>
    </div>
  }
</div>
