* {
  font-weight: normal;
}

:host {
  display: block;
  box-sizing: border-box;
  margin-left: var(--sidebar-width);
  padding: 16px;
}

.pokeballs-container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 24px;
  color: #2d2d2d;
}

.hero {
  backdrop-filter: blur(10px);
  background: linear-gradient(135deg, #ff3c3c, #fff);
  color: #111;
  text-align: center;
  padding: 24px;
  border-radius: 16px;
  margin-bottom: 32px;
  box-shadow: 0 6px 14px rgba(0, 0, 0, 0.15);
  border: 3px solid #222;
}

.hero h1 {
  margin: 0;
  color: #222;
  letter-spacing: 1px;
  font-size: 1.8rem;
  text-shadow: 0 1px 0 #fff;
}

.table-wrapper {
  border-radius: 16px;
  overflow: hidden;
  background: #fff;
  box-shadow: 0 4px 14px rgba(0, 0, 0, 0.15);
}

.pokeballs-table {
  width: 100%;
  border-collapse: collapse;
}

th.mat-header-cell {
  background-color: #222;
  color: #fff;
  font-weight: 600;
  font-size: 1rem;
  letter-spacing: 0.5px;
  text-transform: uppercase;
  padding: 16px;
  text-align: left;
}

td.mat-cell {
  padding: 14px 16px;
  border-bottom: 1px solid #e0e0e0;
  transition: all 0.3s ease-in-out;
}

tr.mat-row:hover {
  background: #fff2f2;
}

.img-cell img {
  width: 50px;
  height: 50px;
  object-fit: contain;
  transition: transform 0.2s ease-in-out;
}

tr:hover .img-cell img {
  transform: scale(1.2);
}

.ball-name {
  font-weight: 600;
  color: #d62828;
}

.rate {
  margin: 0;
  color: #333;
  font-style: italic;
}

@media (max-width: 768px) {
  .hero h1 {
    font-size: 1.4rem;
  }

  th.mat-header-cell, td.mat-cell {
    font-size: 0.9rem;
    padding: 10px;
  }

  .img-cell img {
    width: 40px;
    height: 40px;
  }
}
