<div class="navigation-buttons">
  <h2>Reviews: </h2>
  <p class="quote-text">Content: {{ reviewContent }}</p>
  <button (click) = "incrementReviewContent()"> + </button>
  <button (click) = "decrementReviewContent()"> - </button>
  <p class="quote-text">Style: {{ reviewStyle }}</p>
  <button (click) = "incrementReviewStyle()"> + </button>
  <button (click) = "decrementReviewStyle()"> - </button>
  <p class="quote-text">User Friendliness: {{ reviewUserFriendliness }}</p>
  <button (click) = "incrementReviewUserFriendliness()"> + </button>
  <button (click) = "decrementReviewUserFriendliness()"> - </button>
</div>
