
.courses-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  grid-template-rows: repeat(3, 1fr); 
}

.courses-item {
  background-color: #fffdf9;
  padding: 20px;
  text-align: center;
  margin: 10px;
  border-radius: 15px;
  transition: box-shadow .3s ease-in-out, font-weight .3s ease-in-out;
}

.courses-item:hover {
  font-weight: 1.2em;
  box-shadow:  1px 0px 10px rgba(0,0,0,0.3);
  color: #264d72;
}

.profile-container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 2rem;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #1f2124;
  line-height: 1.6;
}

.profile-image {
  margin-bottom: 1rem;
  margin-top: 1rem;
  width: auto;
  max-width: 20%;
  border-radius: 15px;
  box-shadow: 1px 0px 10px rgba(0,0,0,0.5);
  transition: box-shadow 0.3s ease-in-out, transform 0.3s ease-in-out;
}

.profile-image:hover {
  transform: scale(1.1);
  box-shadow:  1px 0px 10px rgba(0,0,0,0.7);
}

.profile-header {
  text-align: center;
  margin-bottom: 3rem;
  padding-bottom: 2rem;
  border-bottom: 1px solid #264d72;
}

.name-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  flex-wrap: wrap;
  margin-bottom: 0.5rem;
}

.profile-header h1 {
  color: #3c70a1;
  font-size: 2.5rem;
  margin: 0;
  transition: color 0.3s ease;
}

.profile-header h2 {
  color: #264d72;
  font-weight: 400;
  margin-top: 0;
}

.about {
  font-size: 1.1rem;
  color: #555;
  max-width: 700px;
  margin: 1rem auto 0;
}

.profile-section {
  margin-bottom: 2.5rem;
}

h3 {
  color: #264d72;
  border-bottom: 1px solid #264d72;
  padding-bottom: 0.5rem;
  margin-bottom: 1.5rem;
}

.skills {
  display: flex;
  flex-wrap: wrap;
  gap: 0.8rem;
  margin-top: 1rem;
}

.skill-tag {
  background-color: #fffdf9;
  color: #477eb1;
  padding: 0.4rem 1rem;
  border-radius: 20px;
  font-size: 0.9rem;
  font-weight: 500;
  transition: box-shadow .3s ease-in-out, font-weight .3s ease-in-out;
}

.skill-tag:hover {
  box-shadow:  1px 0px 10px rgba(0,0,0,0.3);
  font-weight: 1.2em;
}

.container {
  display: grid;
  width: 100%;
}

.container-item {
  margin-bottom: 1rem;
  padding: 1.5rem;
  border-bottom: 1px dashed #eee;
  background-color: #fffdf9;
  border-radius: 15px;
  transition: box-shadow .3s ease-in-out, font-weight .3s ease-in-out;
}

.container-item:last-child {
  border-bottom: none;
}

.container-item:hover {
  font-weight: 1.2em;
  box-shadow:  1px 0px 10px rgba(0,0,0,0.3);
  color: #264d72;
}

.experience-item h4 {
  color: #2c3e50;
  margin-bottom: 0.3rem;
}

.period {
  color: #7f8c8d;
  font-style: italic;
  margin: 0.3rem 0;
}

.contact-info p {
  display: flex;
  align-items: center;
  margin: 0.8rem 0;
}

.contact-info i {
  width: 24px;
  color: #2c3e50;
  margin-right: 0.8rem;
}

/* Responsive Design */
@media (max-width: 768px) {
  .profile-container {
    padding: 1rem;
  }

  .profile-header h1 {
    font-size: 2rem;
  }

  .skills {
    gap: 0.6rem;
  }

  .skill-tag {
    padding: 0.3rem 0.8rem;
    font-size: 0.8rem;
  }
}