<div class="profile-container">
    <section class="profile-header">
      <img class="profile-image" src="img/more_proper_image.png" alt="Rupert dela Cruz">
      <div class="name-container">
          <h1>{{profile.name}}</h1>
        </div>
        <h2>{{profile.title}}</h2>
        <p class ="about">{{profile.about}}</p>
        <p class="about">{{profile.quote}}</p>
    </section>

  <section class="profile-section">
    <h3>Skills: </h3>
    <div class="skills">
      @for (skills of profile.skills; track skills)
      {
        <span class="skill-tag">
          {{skills}}
        </span>
      }
    </div>
  </section>

  <section class="profile-section">
    <h3>Experience: </h3>
    <div class="container">
      @for (job of profile.experience; track job.role)
      {
        <div class="container-item">
          <h4>{{job.role}} at {{job.company}}</h4>
          <p class="period">{{job.period}}</p>
          <p>{{job.description}}</p>
        </div>
      }
    </div>
  </section>

  <section class="profile-section">
    <h3>Education: </h3>
    <div class="container">
      @for (education of profile.education; track education.degree)
      {
        <div class="container-item">
          <h4>{{education.degree}}</h4>
          <p>{{education.school}}</p>
          <p class="period">{{education.year}}</p>

        </div>
      }

    </div>
  </section>

  <section class="profile-section">
    <h3>Academic Awards and Merits: </h3>
    <div class="container">
      @for (awards of profile.awards; track awards.competition)
      {
        <div class="container-item">
          <h4>{{awards.competition}} - {{awards.placement}}</h4>
          <p>{{awards.venue}}</p>
          <p class="period">{{awards.year}}</p>
        </div>
      }

    </div>
  </section>
  <section class="profile-section">
    <h3>Ongoing Courses: </h3>
    <div class="courses-container">
      @for (courses of profile.courses; track courses.code) 
      {
        <div class="courses-item">
          <h4>[{{courses.code}}] {{courses.title}}</h4>
          <p>Instructor: {{courses.instructor}}</p>
        </div>
      }
    </div>
  </section>
  <section class="profile-section contact-info">
    <h3>Contact</h3>
    <p><i class="fas fa-envelope"></i>{{profile.contact.email}}</p>
    <p><i class="fas fa-phone"></i>{{profile.contact.phone}}</p>
    <p><i class="fas fa-map-marker-alt"></i>{{profile.contact.location}}</p>
  </section>
</div>