<div class="home-carousel" aria-hidden="true">
	@if (carouselSlides.length) {
		<div class="home-carousel__scroller">
			<div class="home-carousel__track">
				@for (anime of carouselSlides; track anime.mal_id + '-' + $index) {
					<img
						class="home-carousel__poster"
						[src]="anime.images.jpg.large_image_url || anime.images.jpg.image_url"
						[alt]="anime.title"
						loading="lazy"
					/>
				}
			</div>
		</div>
	}
	<div class="home-carousel__scrim"></div>
</div>
	<div class="home-carousel" aria-hidden="true">
	@if (carouselSlides.length) {
		<div class="home-carousel__scroller-2">
			<div class="home-carousel__track-2">
				@for (anime of carouselSlides; track anime.mal_id + '-' + $index) {
					<img
						class="home-carousel__poster"
						[src]="anime.images.jpg.large_image_url || anime.images.jpg.image_url"
						[alt]="anime.title"
						loading="lazy"
					/>
				}
			</div>
		</div>
	}
	<div class="home-carousel__scrim"></div>
</div>
		


<div class="home-content">
	<section class="hero">
		<div class="hero-content">
			<p class="eyebrow">Powered by Jikan API</p>
			<h1>NEET Hub - Your pocket companion for anime &amp; manga discovery</h1>
			<p class="lead">
				Track what you are currently watching or reading, browse new titles, and instantly search the
				massive MyAnimeList catalog without leaving this tab.
			</p>
		</div>

		<div class="random-card">
			<header>
				<p class="eyebrow">Feeling indecisive?</p>
				<h2>Here's a random anime pick</h2>
			</header>
			<mat-divider class="card-divider" aria-hidden="true"></mat-divider>

			@if (randomLoading) {
				<div class="state">Loading a surprise title…</div>
			}
			@if (randomError) {
				<div class="state error">{{ randomError }}</div>
			}

			@if (randomAnime && !randomLoading) {
				<article class="random-body">
					@if (randomAnime.images.jpg.large_image_url || randomAnime.images.jpg.image_url) {
						<img
							[src]="randomAnime.images.jpg.large_image_url || randomAnime.images.jpg.image_url"
							[alt]="randomAnime.title"
						/>
					}
					<div class="details">
						<h3>{{ randomAnime.title }}</h3>
						<p class="synopsis">
							<span>{{ synopsisDisplayText }}</span>
							@if (canToggleSynopsis) {
								<button
									type="button"
									class="synopsis-toggle"
									(click)="toggleSynopsis()"
									[attr.aria-expanded]="synopsisExpanded"
								>
									{{ synopsisExpanded ? 'See less' : '... see more' }}
								</button>
							}
						</p>
						<ul class="meta">
							@if (randomAnime.score) {
								<li>
									<span class="label">Score</span>
									<span>{{ randomAnime.score | number: '1.1-1' }}</span>
								</li>
							}
							@if (randomAnime.episodes) {
								<li>
									<span class="label">Episodes</span>
									<span>{{ randomAnime.episodes }}</span>
								</li>
							}
							@if (randomAnime.year) {
								<li>
									<span class="label">Year</span>
									<span>{{ randomAnime.year }}</span>
								</li>
							}
						</ul>
						<a class="mal-link" [href]="randomAnime.url" target="_blank" rel="noreferrer">View on MyAnimeList</a>
					</div>
				</article>
			}

			<mat-divider class="card-divider" aria-hidden="true"></mat-divider>
			<button type="button" class="shuffle" (click)="loadRandomAnime()" [disabled]="randomLoading">
				Shuffle another anime
			</button>
		</div>
	</section>

	<mat-divider class="section-divider" aria-hidden="true"></mat-divider>


	<section class="search-panel">
		<div class="selector" role="tablist" aria-label="Select media type">
			<button
				type="button"
				class="selector-btn anime-btn"
				[class.active]="selectedCategory === 'anime'"
				(click)="selectCategory('anime')"
				role="tab"
				[attr.aria-selected]="selectedCategory === 'anime'"
			>
				Anime
			</button>
			<button
				type="button"
				class="selector-btn manga-btn"
				[class.active]="selectedCategory === 'manga'"
				(click)="selectCategory('manga')"
				role="tab"
				[attr.aria-selected]="selectedCategory === 'manga'"
			>
				Manga
			</button>
		</div>

		@if (selectedCategory === 'anime') {
			<app-anime></app-anime>
		} @else if (selectedCategory === 'manga') {
			<app-manga></app-manga>
		}
	</section>
</div>
