<section class="list-grid">
  @for (entry of entries; track entry) {
    <article class="entry-card">
      @if (entry.image) {
        <img [src]="entry.image" [alt]="entry.title" />
      }
      <div class="info">
        <div class="top-row">
          <h3>{{ entry.title }}</h3>
          <span class="status">{{ entry.status | titlecase }}</span>
        </div>
        @if (entry.notes) {
          <p class="notes">{{ entry.notes }}</p>
        }
        <ul class="meta">
          @if (entry.rating) {
            <li>Rating: {{ entry.rating }}/10</li>
          }
          <li>Added: {{ entry.addedAt | date: 'mediumDate' }}</li>
        </ul>
        <div class="entry-actions">
          <button type="button" class="ghost" (click)="editRequested.emit(entry)">Edit details</button>
          <button type="button" class="ghost danger" (click)="deleteRequested.emit(entry)">Remove</button>
        </div>
      </div>
    </article>
  }
  @if (entries.length === 0) {
    <p class="empty">Add item on the list</p>
  }
</section>
