.guide {
  position: relative;
  height: auto;
  overflow: hidden;
}

.guide-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url('../../../public/guide-background.webp') no-repeat center center/cover;
  z-index: -1;
}

.guide-container {
  max-width: 900px;
  margin: 1rem auto;
  color: #fff;
  backdrop-filter: blur(16px);
  border-radius: 15px;
  box-shadow: 2px 2px 10px 10px rgba(0,0,0,0.08);
  border: 2px solid #d26868;
  padding: 2rem 3rem;
  transition: all 0.7s cubic-bezier(0.09,0.47,0.51,0.89);
}

.guide-container:hover {
  box-shadow: 2px 2px 10px 2px rgba(210, 104, 104, 1);
}

.instructions-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem 2rem;
  margin-bottom: 2rem;
}

.instructions-grid h3 {
  margin-top: 0;
  color: #fff;
  font-weight: 600;
}

.instructions-grid ul {
  padding-left: 20px;
}

.instructions-grid li {
  margin-bottom: 8px;
  color: #fff;
  font-size: 1rem;
}

@media (max-width: 600px) {
  .guide-container {
    padding: 1rem .6rem;
  }

  .instructions-grid {
    grid-template-columns: 1fr;
  }
}