header {
  background-color: seagreen;
  color: white;
  padding: 1rem;
  text-align: center;
  box-shadow: 0 2px 5px rgba(0,0,0,0.2);
  font-family: Arial, sans-serif;
  transition: background-color 0.3s ease;
  font-size: 1.5rem;
}

nav ul {
  display: flex;
  justify-content: center;
  gap: 2rem;
  padding: 0;
  margin: 1rem 0 0 0;
}

nav li {
  list-style-type: none;
}

nav a {
  color: white;
  text-decoration: none;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  transition: color 0.3s ease-in-out;
}

nav a:hover {
  color: #55fc7c;
}

nav a.active {
  border-bottom: 2px solid white;
}

header:hover {
  background-color: #3e8e41; /* Lighter shade of seagreen */
}

@media (max-width: 768px) {
  .app-header {
    padding: 0.5rem;
  }
}
