.navigator {
  position: fixed;
  top: 36px;
  left: 0;
  width: 100%;
  background-color: #b74545;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.2);
  color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 8px 0;
  z-index: 999;
}

.navigator ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  gap: 10px;
}

.navigator li {
  border-bottom: none;
  transition: all 0.2s ease-in-out;
}

.navigator a {
  padding: 0px 16px;
  display: block;
  color: #ffffff;
  text-decoration: none;
  white-space: nowrap;
  transition: all 0.3s ease-in-out;
}

.navigator li:hover {
  cursor: pointer;
  text-decoration: underline;
}

.navigator a.active {
  box-shadow: inset 0 -3px 0 #fff;
}

.navigator li > a.active {
  background-color: #d66161;
}
