<div class="content">
  <h1>Welcome to my humble food blog!</h1>
  <p>
    Here, I share my love for flavors, stories, and comfort on a plate.
    Whether it’s a simple homemade dish or a recipe I stumbled upon from around the world,
    every meal tells a story — one that warms the heart as much as it fills the stomach.
  </p>
  <p>
    Below are my top 10 favorite dishes — a collection of the foods that never fail
    to make me smile. Some are local classics, others are international delights,
    but each one holds a special memory and taste that I’d love to share with you.
    Take a peek, get inspired, and maybe try a few recipes yourself!
  </p>
</div>
